{
  "imports": {
    "hono": "jsr:@hono/hono@^4.11.1",
    "sqlite": "jsr:@db/sqlite@^0.12.0",
    "ejs": "npm:ejs@3.1.10"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "dev": "deno run -A --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-write main.ts",
    "build": "deno run -A npm:vite build"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["dist/"]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": ["dist/"]
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
